<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AI Human Demo</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <style>
        #input_area {
            width: 80px;
            height: 50px;
        }
    </style>
    <link rel="stylesheet" href="https://sds.maum.ai/css?host=mindslab"/>
</head>
<body>
    <h1>AI Human Demo Page</h1>
    <form id="request_form">
        <div id="input_area">
            <textarea class="text value"  id="input_text" name="input_text"></textarea><br>
            <input class="audio value" type="file" id="input_file" name="input_file" hidden><br>    
        </div>
        <input type="radio" name="input_type" value="text" id="input_type_text" checked>
        <label for="input_type_text">Text</label>
        <input type="radio" name="input_type" value="audio" id="input_type_audio">
        <label for="input_type_audio">AudioFile</label><br>        
    </form>
    <button id="btn_submit">Action</button><br>
    <video id="ai_human_video">
        <source id="video_source">
    </video>
    <script>
        let avatarKey;
        let callAvatar;
        let tryCnt;

        function testLog () {
           console.log("test");
        };


        $("#btn_submit").click(function() {
            $.ajax({
                url: "/callAiHuman",
                type: "POST",
                data: new FormData($("#request_form")[0]),
                enctype: 'multipart/form-data',
                processData: false,
                contentType: false,
                cache: false,
                success: function (data) {
                    console.dir(data)
                    avatarKey = data;
                    runAvatar();
                },
                error: function (err) {
                    console.error(err);
                }
            });
        });

        $("input[name=input_type]").change(function() {
            var value = $(this).val();
            if (value === "text") {
                $(".audio").attr("hidden", "hidden");
                $(".text").removeAttr("hidden");
            }
            if (value === "audio") {
                $(".text").attr("hidden", "hidden");
                $(".audio").removeAttr("hidden");
            }

            $(".value").val(null);
        });

        function runAvatar() {
            tryCnt = 0;
            callAvatar = setInterval(
                callAvaterApi,
                1000
            );
        }

        function callAvaterApi() {
            tryCnt++;
            let data = {
                "apiId":"curogom-mindslab",
                "apiKey":"96395eb75d3943cbadd28c8da50292ab",
                "requestKey": avatarKey
            }

            $.ajax({
                url: "https://api.maum.ai/lipsync/statusCheck",
                type: "POST",
                data: JSON.stringify(data),
                contentType: "application/json"
            }).done(function(resultData) {
                console.dir(resultData);
                let statusCode = resultData.payload.statusCode;
                if (statusCode === 2) {
                    console.log("done");
                    clearInterval(callAvatar);
                    console.log('tried : ' + tryCnt);
                    $("#video_source").attr("src", "https://api.maum.ai/lipsync/download?requestKey=" + avatarKey);
                    $("#ai_human_video")[0].load();
                    $("#ai_human_video")[0].play();
                }
            })
        }
    </script>
    <script src="https://sds.maum.ai/js/mindslab"></script>
</body>
</html>