<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <video id="test_video" controls>
        <!-- <source src="file:///Users/curogom/Downloads/maum_ai_lipsync_bc4841b8-4816-4726-84be-e95971af81e3.mp4"> -->
<!--            <source src="https://api.maum.ai/lipsync/download?requestKey=bb174583-cfeb-4c0f-bb5f-80bb39aaa429">-->
        <source>
    </video>
    <button id="btn_test">Test</button>

    <script>
        $("#btn_test").click(function() {
            $("source").attr("src", "https://api.maum.ai/lipsync/download?requestKey=0a5e3c72-e35f-46fc-9c14-b48e13155d26")
            $("#test_video")[0].load();
            $("#test_video")[0].play();
        })
    </script>
</body>
</html>